<RCC>
  <qresource prefix="toppage">
    <file>icon/shouye_top/.01.png</file>
    <file>icon/shouye_top/.06.png</file>
    <file>icon/shouye_top/.12.png</file>
    <file>icon/shouye_top/.25.png</file>
    <file>icon/shouye_top/-.png</file>
    <file>icon/shouye_top/+.png</file>
    <file>icon/shouye_top/+_-.png</file>
    <file>icon/shouye_top/0.0.png</file>
    <file>icon/shouye_top/12.0.png</file>
    <file>icon/shouye_top/13.5.png</file>
    <file>icon/shouye_top/15.0.png</file>
    <file>icon/shouye_top/pd.png</file>
    <file>icon/hartmanngram/BG.png</file>
    <file>icon/hartmanngram/close.png</file>
    <file>icon/toppage/down-press/1.png</file>
    <file>icon/toppage/down-press/2.png</file>
    <file>icon/toppage/down-press/3.png</file>
    <file>icon/toppage/down-press/4.png</file>
    <file>icon/toppage/down-press/5.png</file>
    <file>icon/toppage/down-press/6.png</file>
    <file>icon/toppage/down-press/K&amp;R.png</file>
    <file>icon/toppage/down-press/ker.png</file>
    <file>icon/toppage/down-press/ref.png</file>
    <file>icon/toppage/down-press/set.png</file>
    <file>icon/toppage/down/1.png</file>
    <file>icon/toppage/down/2.png</file>
    <file>icon/toppage/down/3.png</file>
    <file>icon/toppage/down/4.png</file>
    <file>icon/toppage/down/5.png</file>
    <file>icon/toppage/down/6.png</file>
    <file>icon/toppage/down/K&amp;R.png</file>
    <file>icon/toppage/down/ker.png</file>
    <file>icon/toppage/down/ref.png</file>
    <file>icon/toppage/down/set.png</file>
    <file>icon/toppage/1.png</file>
    <file>icon/toppage/2.png</file>
    <file>icon/toppage/3.png</file>
    <file>icon/toppage/4.png</file>
    <file>icon/toppage/5.png</file>
    <file>icon/toppage/6.png</file>
    <file>icon/toppage/7.png</file>
    <file>icon/toppage/8.jpg</file>
    <file>icon/toppage/A.png</file>
    <file>icon/toppage/arrow_down.png</file>
    <file>icon/toppage/arrow_down-press.png</file>
    <file>icon/toppage/arrow_up.png</file>
    <file>icon/toppage/BG-down.png</file>
    <file>icon/toppage/BG-left.png</file>
    <file>icon/toppage/BG-right.png</file>
    <file>icon/toppage/BG-up.png</file>
    <file>icon/toppage/C.png</file>
    <file>icon/toppage/L.png</file>
    <file>icon/toppage/num.png</file>
    <file>icon/toppage/qianhou.png</file>
    <file>icon/toppage/qianhou_press.png</file>
    <file>icon/toppage/r.png</file>
    <file>icon/toppage/S.png</file>
    <file>icon/toppage/shibiao.png</file>
  </qresource>
</RCC>
